alembic==1.11.1
aniso8601==9.0.1
async-generator==1.10
attrs==23.1.0
bcrypt==4.0.1
certifi==2023.5.7
cffi==1.15.1
click==8.1.3
colorama==0.4.6
coverage==7.2.7
dnspython==1.16.0
eventlet==0.33.3
exceptiongroup==1.1.1
Flask==2.2.5
Flask-Bcrypt==1.0.1
Flask-Cors==3.0.10
Flask-Migrate==4.0.4
flask-restx==1.1.0
Flask-Script==2.0.6
Flask-SQLAlchemy==3.0.3
Flask-Testing==0.8.1
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
Mako==1.2.4
MarkupSafe==2.1.3
outcome==1.2.0
pkgutil_resolve_name==1.3.10
psycopg2-binary==2.9.6
pycparser==2.21
PyJWT==2.7.0
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2023.3
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.16
trio==0.22.0
trio-websocket==0.10.3
typing_extensions==4.6.3
urllib3==2.0.3
Werkzeug==2.2.3
wsproto==1.2.0
zipp==3.15.0
